org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
ndk.dir=C:\Users\moham\AppData\Local\Android\Sdk\ndk\28.0.13004108
android.enableR8.fullMode=false
